#ABNF 1.0 ISO8859-1;
 
// ---------------------------------------------------------------------------
// Reconodimiento de fechas
// 16/10/2003
// Copyright: Applied Tecnologies on Language and Speech (ATLAS) S.L.
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// Gramática Principal
// En función del tipo de fecha a detectar, activar o desactivar las
// gramáticas públicas que procedan
// ---------------------------------------------------------------------------
public $date_noyear= $GARBAGE* $fecha $GARBAGE*;								// hoy 1 de enero
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// Gramáticas Auxiliares
// ---------------------------------------------------------------------------
$SIL = 
	"[SIL]" {} 	|
	"[H]"   {}	;

$day_name =
	segunda {W1}				|
	"segunda feira" {W1}	|
	terça 	{W2}					|
	"terça feira" {W2}		|
	quarta {W3}					|
	"quarta feira" {W3}		|
	quinta 	{W4}					|
	"quinta feira" {W4}		|
	sexta {W5}					|
	"sexta feira" {W5}		|
	sábado	{W6}					|
	domingo	 {W7}	;


$day_01_31 =
 	um {D01}					|
	dois {D02}				|
	três {D03}				|
	quatro {D04}			|
	cinco {D05}				|
	seis {D06}				|
	sete {D07}				|
	oito {D08}				|
	nove {D09}				|
	dez	{D10}				|
	onze	{D11}				|
	doze	{D12}				|
	treze {D13}				|
	catorze	 {D14}			|
	quinze {D15}			|
	dezesseis {D16}		|
	dezessete {D17}		|
	dezoito {D18}		|
	dezenove {D19}		|
	vinte {D20}			|
	"vinte e um" {D21} 			|
	"vinte e dois" {D22} 		|
	"vinte e três" {D23}		|
	"vinte e quatro" {D24} 	|
	"vinte e cinco" 	{D25}	|
	"vinte e seis" {D26}		|
	"vinte e sete" {D27}		|
	"vinte e oito" {D28}		|
	"vinte e nove" 	{D29}	|
	trinta	 {D30}					|
	"trinta e um"	{D31};


$month_name =
 	janeiro {M01}			|
	fevereiro	 {M02}		|
	março {M03}			|
	abril {M04}			|
	maio	{M05}			|
	junho {M06}			|
	julho {M07}			|
	agosto	{M08}		|
	setembro {M09}	|
	outubro	 {M10}		|
	novembro	{M11}	|
	dezembro	{M12};

$month_01_12 = 
	um {M01}					|
	dois {M02}				|
	três {M03}				|
	quatro {M04}			|
	cinco {M05}				|
	seis {M06}				|
	sete {M07}				|
	oito {M08}				|
	nove {M09}				|
	dez	{M10}				|
	onze	{M11}				|
	doze	{M12};

$redundancy=
	o {} [( próximo {} | passado {} )] |
	hoje {} | 
	amanhã {};

$day_expresion_nomonth = 
	[[$redundancy] $day_name] |
	[[$redundancy] [$day_name]] [dia {}] $SIL* $day_01_31 ;

$day_expresion_month = 
	[[$redundancy] [$day_name]] [dia {}] $SIL* $day_01_31 ;

$month_expresion =
	$SIL* ( de {} $month_name | do $month_01_12 ) ;

$fecha =
	$day_expresion_nomonth | $day_expresion_month $month_expresion;
// ---------------------------------------------------------------------------
